# RouletteApi

./: .gitignore  RouletteApi.sln
RouletteApi/: RouletteApi.csproj  Startup.cs
RouletteApi/Business/: BetService.cs  BetServiceImpl.cs  RouletteService.cs  RouletteServiceImpl.cs
RouletteApi/Context/: onlinebettingContext.cs
RouletteApi/Controllers/: BetsController.cs  RoulettesController.cs
RouletteApi/Entities/: Bet.cs  ColorBet.cs  Roulette.cs  StateRoulette.cs
RouletteApi/Properties/: launchSettings.json
